{
  "profiles": {
    "order-book-demo": {
      "commandName": "Project"
    },
    "client-isolated": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "client-isolated"
      }
    },
    "client-onprem": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "client-onprem"
      }
    },
    "client-cloud": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "client-cloud"
      }
    },
    "standalone-server": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "standalone-server"
      }
    },
    "intra-site-mesh": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "intra-site-mesh"
      }
    },
    "full-mesh": {
      "commandName": "Project",
      "environmentVariables": {
        "DeploymentModel": "full-mesh"
      }
    }
  }
}
